# HRM-APP

./: HRMAPP.sln
HRMAPP/HRMAPP/: App.xaml  App.xaml.cs  CustomEntry.cs  CustomPicker.cs  DatabaseHelper.cs  HRMAPP.csproj  MainPage.xaml  MainPage.xaml.cs  Toast.cs
HRMAPP/HRMAPP.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  HRMAPP.Android.csproj  MainActivity.cs  SplashActivity.cs  Toast_Android.cs
HRMAPP/HRMAPP.Android/Persistance/: SQLiteDb.cs
HRMAPP/HRMAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HRMAPP/HRMAPP.Android/Resources/: Resource.designer.cs
HRMAPP/HRMAPP.Android/Resources/values/: styles.xml
HRMAPP/HRMAPP.Android/Resources/xml/: file_paths.xml
HRMAPP/HRMAPP.iOS/: AppDelegate.cs  HRMAPP.iOS.csproj  Info.plist  Main.cs  Toast_IOS .cs
HRMAPP/HRMAPP.iOS/Persistance/: SQLiteDb.cs
HRMAPP/HRMAPP.iOS/Properties/: AssemblyInfo.cs
HRMAPP/HRMAPP/DBModel/: DBModelList.cs
HRMAPP/HRMAPP/Helpers/: Settings.cs
HRMAPP/HRMAPP/Model/: Controller.cs  HRMModel.cs  MasterPageItems.cs  Settings.cs
HRMAPP/HRMAPP/OdooRpc/: OdooRPC.cs
HRMAPP/HRMAPP/OdooRpc/Model/: JsonRpcRequestParameter.cs  JsonRpcResponse.cs
HRMAPP/HRMAPP/Pages/: CommonAlert.xaml  CommonAlert.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  ExpenseCreation.xaml  ExpenseCreation.xaml.cs  FileAttachmentPage.xaml  FileAttachmentPage.xaml.cs  LeavesCreation.xaml  LeavesCreation.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  PickerSelectionPage.xaml  PickerSelectionPage.xaml.cs
HRMAPP/HRMAPP/Persistance/: ISQLiteDb.cs
HRMAPP/HRMAPP/Util/: Net.cs
HRMAPP/HRMAPP/Views/: AIPage.xaml  AIPage.xaml.cs  AttendancesPage.xaml  AttendancesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  LeavesDetailPage.xaml  LeavesDetailPage.xaml.cs  LeavesPage.xaml  LeavesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyAttendancesDetailPage.xaml  MyAttendancesDetailPage.xaml.cs  MyAttendancesPage.xaml  MyAttendancesPage.xaml.cs  TimeSheetActivitiesPage.xaml  TimeSheetActivitiesPage.xaml.cs  TimeSheetDetailPage.xaml  TimeSheetDetailPage.xaml.cs  TimesheetsPage.xaml  TimesheetsPage.xaml.cs
